<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.br.edu.utfpr.cp.emater.mip.field.entity">
  <ClassDiagramComponents>
    <Class name="Region" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="26.0" yPosition="525.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="macroRegion" type="MacroRegion" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MacroRegion" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="40.0" yPosition="119.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Person" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" isAbstract="true" xPosition="845.0" yPosition="379.0">
      <Fields>
        <Field name="id" type="Long" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="City" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="346.0" yPosition="525.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="region" type="Region" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Farmer" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="526.0" yPosition="395.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Supervisor" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="814.0" yPosition="127.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Long" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Field" package="br.edu.utfpr.cp.emater.mip.field.entity" visibility="public" xPosition="346.0" yPosition="85.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="city" type="City" visibility="private"/>
        <Field name="farmer" type="Farmer" visibility="private"/>
        <Field name="supervisors" type="Set&lt;Supervisor&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="macroRegion" source="br.edu.utfpr.cp.emater.mip.field.entity.Region" target="br.edu.utfpr.cp.emater.mip.field.entity.MacroRegion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.edu.utfpr.cp.emater.mip.field.entity.Farmer" target="br.edu.utfpr.cp.emater.mip.field.entity.Person"/>
    <HasRelation name="supervisors" source="br.edu.utfpr.cp.emater.mip.field.entity.Field" target="br.edu.utfpr.cp.emater.mip.field.entity.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Supervisor&gt;"/>
    <HasRelation name="city" source="br.edu.utfpr.cp.emater.mip.field.entity.Field" target="br.edu.utfpr.cp.emater.mip.field.entity.City" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="farmer" source="br.edu.utfpr.cp.emater.mip.field.entity.Field" target="br.edu.utfpr.cp.emater.mip.field.entity.Farmer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="region" source="br.edu.utfpr.cp.emater.mip.field.entity.City" target="br.edu.utfpr.cp.emater.mip.field.entity.Region" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.edu.utfpr.cp.emater.mip.field.entity.Supervisor" target="br.edu.utfpr.cp.emater.mip.field.entity.Person"/>
  </ClassDiagramRelations>
</ClassDiagram>
