<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.br.edu.utfpr.cp.emater.mip.survey.entity">
  <ClassDiagramComponents>
    <Class name="Harvest" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="55.0" yPosition="475.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="begin" type="Date" visibility="private"/>
        <Field name="end" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProductivityData" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="48.0" yPosition="219.0">
      <Fields>
        <Field name="productivityField" type="double" visibility="private"/>
        <Field name="productivityFarmer" type="double" visibility="private"/>
        <Field name="separatedWeight" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SizeData" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="48.0" yPosition="27.0">
      <Fields>
        <Field name="totalArea" type="double" visibility="private"/>
        <Field name="totalPlantedArea" type="double" visibility="private"/>
        <Field name="plantPerMeter" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SurveyField" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="444.0" yPosition="164.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="questionData" type="QuestionData" visibility="private"/>
        <Field name="dateData" type="DateData" visibility="private"/>
        <Field name="sizeData" type="SizeData" visibility="private"/>
        <Field name="locationData" type="LocationData" visibility="private"/>
        <Field name="productivityData" type="ProductivityData" visibility="private"/>
        <Field name="field" type="Field" visibility="private"/>
        <Field name="harvest" type="Harvest" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LocationData" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="814.0" yPosition="17.0">
      <Fields>
        <Field name="longitude" type="double" visibility="private"/>
        <Field name="latitute" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DateData" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="814.0" yPosition="215.0">
      <Fields>
        <Field name="sowedDate" type="Date" visibility="private"/>
        <Field name="emergenceDate" type="Date" visibility="private"/>
        <Field name="harvestDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="QuestionData" package="br.edu.utfpr.cp.emater.mip.survey.entity" visibility="public" xPosition="814.0" yPosition="492.0">
      <Fields>
        <Field name="rustResistant" type="boolean" visibility="private"/>
        <Field name="bt" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="questionData" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.QuestionData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dateData" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.DateData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sizeData" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.SizeData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productivityData" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.ProductivityData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="harvest" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.Harvest" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="locationData" source="br.edu.utfpr.cp.emater.mip.survey.entity.SurveyField" target="br.edu.utfpr.cp.emater.mip.survey.entity.LocationData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
