# emater-mip-datacollection-app

./: .gitignore  README.md  Roles x Grants.ods  pom.xml
mip/: .factorypath  .project  pom.xml
mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/: MipApplication.java
mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/interceptors/: Interceptor.java  InterceptorAppConfig.java  PestInterceptor.java  PestInterceptorAppConfig.java  Roles.java  SecurityConfig.java
mip/src/main/java/br/edu/utfpr/cp/emater/mip/: MipApplication.java
mip/src/main/resources/: application.properties  messages.properties
mip/src/main/resources/UMLDiagrams/Class Diagrams/: main.java.br.edu.utfpr.cp.emater.mip.domain.pest 2018.09.27 20-26-11.cdg  main.java.br.edu.utfpr.cp.emater.mip.domain.pest 2018.10.17 16-55-42.cdg  main.java.br.edu.utfpr.cp.emater.mip.field.entity 2018.07.14 19-55-49.cdg  main.java.br.edu.utfpr.cp.emater.mip.pest.entity 2018.07.14 20-29-38.cdg  main.java.br.edu.utfpr.cp.emater.mip.pest.entity 2018.07.15 15-38-56.cdg  main.java.br.edu.utfpr.cp.emater.mip.survey.entity 2018.07.14 14-53-39.cdg  main.java.br.edu.utfpr.cp.emater.mip.survey.entity 2018.07.14 19-59-09.cdg
mip/src/main/resources/static/: index.ftl  index.html  sample-pest.html
mip/src/main/resources/static/css/: crud.css  resume.css  resume.min.css
mip/src/main/resources/static/js/: table-config.js
mip/src/main/resources/static/js/field/: field-management.js
mip/src/main/resources/static/js/pest/: pest-management.js
mip/src/main/resources/static/js/survey/: survey-management.js
mip/src/main/resources/templates/: index.ftl  menubar.ftl  sidebar.ftl  success-msg.ftl
mip/src/main/resources/templates/base/city/: edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/farmer/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/field/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/macroregion/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/region/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/supervisor/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/base/user/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/error/: 5xx.ftl
mip/src/main/resources/templates/field/: menubar.ftl
mip/src/main/resources/templates/field/city/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/field/farmer/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/field/field/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/field/macroregion/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/field/region/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/field/supervisor/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/mip/: mip-pest-survey-list.ftl  sample-pest.ftl
mip/src/main/resources/templates/mip/pest/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/mip/samples/: delete-modal.ftl  list-collected-samples.ftl  list-pests.ftl
mip/src/main/resources/templates/pest/: menubar.ftl  mip-pest-survey-list.ftl  sample-pest.ftl
mip/src/main/resources/templates/pest/pest/: add-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/survey/: menubar.ftl
mip/src/main/resources/templates/survey/harvest/: add-modal.ftl  delete-modal.ftl  edit-modal.ftl  index.ftl
mip/src/main/resources/templates/survey/survey-field/: delete-modal.ftl  field-form.ftl  index.ftl  select-field.ftl  select-harvest.ftl
mip/src/main/webapp/field-management/: index.xhtml
prototype/: .factorypath  .project  pom.xml
prototype/src/main/resources/: PersistenceModel.jpa  jhipster-jdl-datamodel.jh
prototype/src/main/webapp/: index.xhtml
prototype/src/main/webapp/farmer/: farmer-view.xhtml  index.xhtml
prototype/src/main/webapp/sample-collection/: pest-collection-internal-page.xhtml  pest-selection-internal-page.xhtml  sample-collection-date-page.xhtml
prototype/src/main/webapp/sample-pest/: index.xhtml
src/main/java/br/edu/utfpr/cp/emater/mipdatacollection/domain/: City.java  DateData.java  Farmer.java  Field.java  GrowthPhase.java  Harvest.java  LocationData.java  MacroRegion.java  Person.java  Pest.java  PestDisease.java  PestSize.java  Predator.java  ProductivityData.java  QuestionData.java  Region.java  Sample.java  SampleEntry.java  SampleItem.java  SizeData.java  Supervisor.java  Survey.java  SurveyField.java
src/main/java/br/edu/utfpr/cp/emater/mipdatacollection/model/: Crop.java  Farmer.java  Harvest.java  Person.java  Pest.java  SampleInfo.java  SamplePest.java  Technician.java
src/main/java/br/edu/utfpr/cp/emater/mipdatacollection/navigation/: FarmerNavigationController.java
src/main/java/br/edu/utfpr/cp/emater/mipdatacollection/presentation/: DataCollectionBean.java  FarmerBean.java  MobileNavigationController.java  Pest.java  PestEvolutionBean.java  PestSample.java  PestSampleCollectionBean.java
src/main/liberty/config/: server.xml
src/main/resources/: PersistenceModel.jpa
src/main/webapp/: data-collection.xhtml  index.xhtml  menu.xhtml  new-sample.xhtml  overlay-panel.xhtml  pest-collection-internal-page.xhtml  pest-sample-collection.xhtml  sample-collection-crop-page.xhtml  sample-collection-date-page.xhtml  sample-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/farmer/: farmer-create.xhtml  farmer-menu.xhtml  farmer-view.xhtml  index.xhtml
src/main/webapp/sample-collection/: index.xhtml  menu.xhtml  sample-collection-date-page.xhtml  sample-collection.xhtml  sample-list.xhtml
system/field/back-end/mip/: pom.xml
system/field/front-end/mip/: .project  pom.xml
system/field/front-end/mip/src/main/webapp/field-management/: index.xhtml
(+247 files in other folders)
