app.view.route.create=/create
app.view.route.read=/read
app.view.route.update=/update
app.view.route.delete=/delete

app.view.route.create.field.macroregion=/macroregion/create
app.view.route.update.field.macroregion=/macroregion/update
app.view.route.delete.field.macroregion=/macroregion/delete

app.view.route.create.success.field.macroregion=redirect:/macroregion
app.view.route.update.success.field.macroregion=redirect:/macroregion
app.view.route.delete.success.field.macroregion=redirect:/macroregion

app.view.route.template.main.field.macroregion=/base/macroregion/index

app.view.title.page.field.macroregion=Gerenciamento de Macrorregiões
app.view.title.entity.field.macroregion=Macrorregião

app.view.title.article.male=o
app.view.title.article.female=a

# Region route mapping

app.view.route.create.field.region=/region/create
app.view.route.update.field.region=/region/update
app.view.route.delete.field.region=/region/delete

app.view.route.create.success.field.region=redirect:/region
app.view.route.update.success.field.region=redirect:/region
app.view.route.delete.success.field.region=redirect:/region

app.view.route.template.main.field.region=/base/region/index

# City route mapping

app.view.route.create.field.city=/city/create
app.view.route.update.field.city=/city/update
app.view.route.delete.field.city=/city/delete

app.view.route.create.success.field.city=redirect:/city
app.view.route.update.success.field.city=redirect:/city
app.view.route.delete.success.field.city=redirect:/city

app.view.route.template.main.field.city=/base/city/index

# Supervisor route mapping

app.view.route.create.field.supervisor=/supervisor/create
app.view.route.update.field.supervisor=/supervisor/update
app.view.route.delete.field.supervisor=/supervisor/delete

app.view.route.create.success.field.supervisor=redirect:/supervisor
app.view.route.update.success.field.supervisor=redirect:/supervisor
app.view.route.delete.success.field.supervisor=redirect:/supervisor

app.view.route.template.main.field.supervisor=/base/supervisor/index

# Farmer route mapping

app.view.route.create.field.farmer=/farmer/create
app.view.route.update.field.farmer=/farmer/update
app.view.route.delete.field.farmer=/farmer/delete

app.view.route.create.success.field.farmer=redirect:/farmer
app.view.route.update.success.field.farmer=redirect:/farmer
app.view.route.delete.success.field.farmer=redirect:/farmer

app.view.route.template.main.field.farmer=/base/farmer/index

# Field route mapping

app.view.route.create.field.field=/field/create
app.view.route.update.field.field=/field/update
app.view.route.delete.field.field=/field/delete

app.view.route.create.success.field.field=redirect:/field
app.view.route.update.success.field.field=redirect:/field
app.view.route.delete.success.field.field=redirect:/field

app.view.route.template.main.field.field=/base/field/index

# Harvest route mapping

app.view.route.create.survey.harvest=/harvest/create
app.view.route.update.survey.harvest=/harvest/update
app.view.route.delete.survey.harvest=/harvest/delete

app.view.route.create.success.survey.harvest=redirect:/harvest
app.view.route.update.success.survey.harvest=redirect:/harvest
app.view.route.delete.success.survey.harvest=redirect:/harvest

app.view.route.template.main.survey.harvest=/survey/harvest/index

# SurveyField route mapping

app.view.route.create.survey.survey-field=/survey-field/create
app.view.route.update.survey.survey-field=/survey-field/update
app.view.route.delete.survey.survey-field=/survey-field/delete

app.view.route.create.success.survey.survey-field=redirect:/survey-field
app.view.route.delete.success.survey.survey-field=redirect:/survey-field

app.view.route.template.main.survey.survey-field=/survey/survey-field/index
app.view.route.template.select-field.survey.survey-field=/survey/survey-field/select-field
app.view.route.template.form.survey.survey-field=/survey/survey-field/field-form

# Pest route mapping

app.view.route.create.mip.pest=/pest/create
app.view.route.update.mip.pest=/pest/update
app.view.route.delete.mip.pest=/pest/delete

app.view.route.create.success.mip.pest=redirect:/pest
app.view.route.update.success.mip.pest=redirect:/pest
app.view.route.delete.success.mip.pest=redirect:/pest

app.view.route.template.main.mip.pest=/mip/pest/index

# SamplePest route mapping

app.view.route.create.success.mip.pest-survey=redirect:/pest-survey

app.view.route.create.sample.mip.pest-survey=/mip/sample-pest

app.view.route.template.main.mip.pest-survey=/mip/mip-pest-survey-list